bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               templates/,\
               schema/,\
               lib/yydebug.jar,\
               lib/jlex.jar,\
               icons/,\
               intro/
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = META-INF/,\
               icons/,\
               intro/,\
               lib/jlex.jar,\
               lib/yydebug.jar,\
               plugin.xml,\
               schema/,\
               templates/,\
               src/
