output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/cup/java-cup-11a-runtime.jar,\
               lib/jflex/JFlex.jar
source.. = src/
customBuildCallbacks = customBuildCallbacks.xml
src.includes = META-INF/,\
               icons/,\
               lib/,\
               plugin.xml,\
               src/
src.excludes = lib/jflex/jflex.vim,\
               lib/jflex/jflex-mode.el
