source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/cup/java-cup-11a-runtime.jar,\
               lib/jflex/JFlex.jar
additional.bundles = org.eclipse.jface,\
                     org.eclipse.jface.databinding,\
                     org.eclipse.jface.text,\
                     org.eclipse.ui,\
                     org.eclipse.ui.browser,\
                     org.eclipse.ui.cheatsheets,\
                     org.eclipse.ui.console,\
                     org.eclipse.ui.editors,\
                     org.eclipse.ui.externaltools,\
                     org.eclipse.ui.forms,\
                     org.eclipse.ui.ide,\
                     org.eclipse.ui.intro,\
                     org.eclipse.ui.intro.universal,\
                     org.eclipse.ui.navigator,\
                     org.eclipse.ui.navigator.resources,\
                     org.eclipse.ui.presentations.r21,\
                     org.eclipse.ui.views,\
                     org.eclipse.ui.views.properties.tabbed,\
                     org.eclipse.ui.workbench,\
                     org.eclipse.ui.workbench.texteditor
src.includes = META-INF/,\
               icons/,\
               lib/,\
               plugin.xml,\
               schema/,\
               src/
